body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
}
h1{
    color:black;
    font-family: termina, sans-serif;
    font-size: 24px;
    font-weight: 400;
   
}
h2{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
}
h3{
    color:black;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400;
}
h4{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
}
h5{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
}
h6{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 400;
}
p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
    transition-delay: 6ms;
}
img {
    object-fit: cover;
    width: 100%;
  }
#nav{
    padding:  3px 0 0 5px;
    margin: 0px;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    top: 0;
    width: 100%;
    height: 30px;
    background-color: white;
    z-index: 1;
}
.logo{
    padding: 0px 0 0 4px;
    top: 0px;
}
.links{
    top: 0;
    display: flex;
    padding: 0 10px 0 0;
    text-transform: uppercase;
    justify-content: flex-end;
    width: 40%;
}
.content{
    display: block;
    margin: 50px 10px 10px 10px;
    justify-content: center;
    justify-items: center;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 100px;
}
.grid-item{
    display: grid;
    grid-template-columns: auto;

}
.player{
    border-top: 2px solid black;
    position: fixed;
    bottom: 0;
    margin-bottom: -5px;
    width: 100%;
    background-color: white;
}
.latest{
   padding: 0 0 0 5px;
   border-bottom: 2px solid black;
   margin-bottom: 00px;
   height: 40px;
   display: flex;
   align-items: center;
   
}
.info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    /*/
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-self: center;
    padding: 0 10px;/*/
}

@media only screen and (max-width: 800px){
    
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
.links{
    width: 10%;
}


}

@media only screen and (max-width: 600px){
    .logo h1{
        padding: 0px 0 0 4px;
        top: 0px;
        font-size: 18px;
        width: 100%
    }
    .links{
        display: none;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }



}